TodoApp/conformationCodePage.xaml

<Window x:Class="TodoApp.conformationCodePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="conformationCodePage" Height="450" Width="800">
    <Grid Background="#181735">

        <!--Defining my colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Defining my rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3"
                   Grid.Row="3"
                   Foreground="White"
                   FontSize="19"
                   Margin="165,100,0,0"
                   >Please enter the confirmation code you got through email</TextBlock>

        <TextBox x:Name="conB"
                 Grid.Column="3"
                 Grid.Row="4"
                 Margin="260,5,300,10"
                 Padding="0,0,0,4"
                 Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--TextError To be created programmatically -->
        <TextBlock x:Name="ErrorText"></TextBlock>

        <Button
            Grid.Column="3"
            Grid.Row="5"
            Content="Finish"
            Background="White"
            FontSize="15"
            Click="Button_Click"
            Grid.ColumnSpan="1"
            Margin="260,0,160,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
